PORT=3000
API_URL=http://localhost:3000
AVATAR_URL=http://localhost:3000/files

# Token de Acesso
JWT_SECRET=
JWT_EXPIRES_IN="10s"

# Token de Atualização
REFRESH_SECRET=
REFRESH_EXPIRES_IN="10m"
REFRESH_DURATION=600000
